<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <style>
        body
        {
            
            background-color: rgb(33, 189, 240);
        }
        h1
        {
            text-align: center;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-style: inset;
            border-color: black;
            border-radius: 50px;
            border-width: 5px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h1:hover
        {
            border-color: white;
            border-style: dotted;
            color: white;
        }
        a
        {
            text-decoration: none;
            color: black;
        }
        </style>
    </head>
    <body>
        <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="https//:satoru38salah,github.io/lol2/"><h1>QUANTUM COMPUTERS</h1></a>
    </body>
</html>